/* CSS Document
by Nahom Haile
*/

body {
    background: url("../images/background-kobe.jpg") no-repeat;
    /*https://pixabay.com/da/illustrations/bev%C3%A6gelse-basketball-maleri-2636539/*/
    background-size: cover;
}
h1{
    text-align: center;
    font-size: 20px;
    font-family: 'Lemonada', cursive;
}
#aroundForm{
    text-align: center;
}

#introForm{
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    justify-items: center;
}

label{
    color: black;
    font-size: 20px;

}
input[type="text"], input[type="email"]{
    width: max-content;
    text-align: center;
    height: 23px;
}

#submit{
    line-height:25px;
    width: 7em;
    font-weight:bold;
    font-size:0.9em;
}
span{
    color: red;
    font-size: 17px;
    text-align: center;
    font-family: 'Lemonada', cursive;
    font-weight: bold;
}

@media all and (min-width: 768px) {
    #introForm{
        grid-template-columns: auto auto auto;
        justify-items: right;
    }
    label{
        text-align: right;
        font-size: 21px;
    }
    #submit{
        margin-right: -116px;
    }
    #aroundForm{
        margin-top: 50px;
    }
    h1{
        font-size: 35px;
    }
}