<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>BASKETBALL BLACKJACK ANIMATION</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<canvas id="basketball">
    <p>
        Canvas element might not work with your browser
    </p>
</canvas>
<a id="link" href="intro.html">Skip Animation--></a>
<script src="js/index.js"></script>
</body>
</html>