<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>Quit Page</title>
    <link href="styles/quit.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <p>Thank you <span id="pName"></span> for playing Basketball Blackjack! You have made $<span id="moneyMade"></span>.</p>
    <a type="submit" href="intro.html">Want to Play Again?</a>
</div>
<script src="js/quitPage.js"></script>
</body>
</html>